|CPUandROM
BitSelect[0] <= MyLED:inst3.BitSelect[0]
BitSelect[1] <= MyLED:inst3.BitSelect[1]
BitSelect[2] <= MyLED:inst3.BitSelect[2]
CLK => MyLED:inst3.CLK
CLK => lpm_rom0:inst.clock
CLK => CPURegister:inst5.CLK
RST => CPURegister:inst5.RST
HLinput => CPURegister:inst5.HLInput
addr[0] => CPURegister:inst5.Data[0]
addr[1] => CPURegister:inst5.Data[1]
addr[2] => CPURegister:inst5.Data[2]
addr[3] => CPURegister:inst5.Data[3]
M[0] => CPURegister:inst5.M[0]
M[1] => CPURegister:inst5.M[1]
LED7S[0] <= MyLED:inst3.LED7S[0]
LED7S[1] <= MyLED:inst3.LED7S[1]
LED7S[2] <= MyLED:inst3.LED7S[2]
LED7S[3] <= MyLED:inst3.LED7S[3]
LED7S[4] <= MyLED:inst3.LED7S[4]
LED7S[5] <= MyLED:inst3.LED7S[5]
LED7S[6] <= MyLED:inst3.LED7S[6]
LED7S[7] <= MyLED:inst3.LED7S[7]
OutputAddr[0] <= CPURegister:inst5.OutputAddr[0]
OutputAddr[1] <= CPURegister:inst5.OutputAddr[1]
OutputAddr[2] <= CPURegister:inst5.OutputAddr[2]
OutputAddr[3] <= CPURegister:inst5.OutputAddr[3]
OutputAddr[4] <= CPURegister:inst5.OutputAddr[4]
OutputAddr[5] <= CPURegister:inst5.OutputAddr[5]
OutputAddr[6] <= CPURegister:inst5.OutputAddr[6]
OutputAddr[7] <= CPURegister:inst5.OutputAddr[7]
q[0] <= lpm_rom0:inst.q[0]
q[1] <= lpm_rom0:inst.q[1]
q[2] <= lpm_rom0:inst.q[2]
q[3] <= lpm_rom0:inst.q[3]
q[4] <= lpm_rom0:inst.q[4]
q[5] <= lpm_rom0:inst.q[5]
q[6] <= lpm_rom0:inst.q[6]
q[7] <= lpm_rom0:inst.q[7]
q[8] <= lpm_rom0:inst.q[8]
q[9] <= lpm_rom0:inst.q[9]
q[10] <= lpm_rom0:inst.q[10]
q[11] <= lpm_rom0:inst.q[11]
q[12] <= lpm_rom0:inst.q[12]
q[13] <= lpm_rom0:inst.q[13]
q[14] <= lpm_rom0:inst.q[14]
q[15] <= lpm_rom0:inst.q[15]


|CPUandROM|MyLED:inst3
CLK => \P1:Divider[31].CLK
CLK => \P1:Divider[30].CLK
CLK => \P1:Divider[29].CLK
CLK => \P1:Divider[28].CLK
CLK => \P1:Divider[27].CLK
CLK => \P1:Divider[26].CLK
CLK => \P1:Divider[25].CLK
CLK => \P1:Divider[24].CLK
CLK => \P1:Divider[23].CLK
CLK => \P1:Divider[22].CLK
CLK => \P1:Divider[21].CLK
CLK => \P1:Divider[20].CLK
CLK => \P1:Divider[19].CLK
CLK => \P1:Divider[18].CLK
CLK => \P1:Divider[17].CLK
CLK => \P1:Divider[16].CLK
CLK => \P1:Divider[15].CLK
CLK => \P1:Divider[14].CLK
CLK => \P1:Divider[13].CLK
CLK => \P1:Divider[12].CLK
CLK => \P1:Divider[11].CLK
CLK => \P1:Divider[10].CLK
CLK => \P1:Divider[9].CLK
CLK => \P1:Divider[8].CLK
CLK => \P1:Divider[7].CLK
CLK => \P1:Divider[6].CLK
CLK => \P1:Divider[5].CLK
CLK => \P1:Divider[4].CLK
CLK => \P1:Divider[3].CLK
CLK => \P1:Divider[2].CLK
CLK => \P1:Divider[1].CLK
CLK => \P1:Divider[0].CLK
CLK => \P1:LEDDATA[3].CLK
CLK => \P1:LEDDATA[2].CLK
CLK => \P1:LEDDATA[1].CLK
CLK => \P1:LEDDATA[0].CLK
CLK => BitSelect[2]~reg0.CLK
CLK => BitSelect[1]~reg0.CLK
CLK => BitSelect[0]~reg0.CLK
CLK => BitSelect1[2]~reg0.CLK
CLK => BitSelect1[1]~reg0.CLK
CLK => BitSelect1[0]~reg0.CLK
CLK => LED7S[7]~reg0.CLK
CLK => LED7S[6]~reg0.CLK
CLK => LED7S[5]~reg0.CLK
CLK => LED7S[4]~reg0.CLK
CLK => LED7S[3]~reg0.CLK
CLK => LED7S[2]~reg0.CLK
CLK => LED7S[1]~reg0.CLK
CLK => LED7S[0]~reg0.CLK
DataInput[0] => Mux3.IN3
DataInput[1] => Mux2.IN3
DataInput[2] => Mux1.IN3
DataInput[3] => Mux0.IN3
DataInput[4] => Mux3.IN2
DataInput[5] => Mux2.IN2
DataInput[6] => Mux1.IN2
DataInput[7] => Mux0.IN2
DataInput[8] => Mux3.IN1
DataInput[9] => Mux2.IN1
DataInput[10] => Mux1.IN1
DataInput[11] => Mux0.IN1
DataInput[12] => Mux3.IN0
DataInput[13] => Mux2.IN0
DataInput[14] => Mux1.IN0
DataInput[15] => Mux0.IN0
BitSelect[0] <= BitSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect[1] <= BitSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect[2] <= BitSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[0] <= BitSelect1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[1] <= BitSelect1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[2] <= BitSelect1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[0] <= LED7S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[1] <= LED7S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[2] <= LED7S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[3] <= LED7S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[4] <= LED7S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[5] <= LED7S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[6] <= LED7S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[7] <= LED7S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUandROM|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPUandROM|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sg61:auto_generated.address_a[0]
address_a[1] => altsyncram_sg61:auto_generated.address_a[1]
address_a[2] => altsyncram_sg61:auto_generated.address_a[2]
address_a[3] => altsyncram_sg61:auto_generated.address_a[3]
address_a[4] => altsyncram_sg61:auto_generated.address_a[4]
address_a[5] => altsyncram_sg61:auto_generated.address_a[5]
address_a[6] => altsyncram_sg61:auto_generated.address_a[6]
address_a[7] => altsyncram_sg61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sg61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sg61:auto_generated.q_a[0]
q_a[1] <= altsyncram_sg61:auto_generated.q_a[1]
q_a[2] <= altsyncram_sg61:auto_generated.q_a[2]
q_a[3] <= altsyncram_sg61:auto_generated.q_a[3]
q_a[4] <= altsyncram_sg61:auto_generated.q_a[4]
q_a[5] <= altsyncram_sg61:auto_generated.q_a[5]
q_a[6] <= altsyncram_sg61:auto_generated.q_a[6]
q_a[7] <= altsyncram_sg61:auto_generated.q_a[7]
q_a[8] <= altsyncram_sg61:auto_generated.q_a[8]
q_a[9] <= altsyncram_sg61:auto_generated.q_a[9]
q_a[10] <= altsyncram_sg61:auto_generated.q_a[10]
q_a[11] <= altsyncram_sg61:auto_generated.q_a[11]
q_a[12] <= altsyncram_sg61:auto_generated.q_a[12]
q_a[13] <= altsyncram_sg61:auto_generated.q_a[13]
q_a[14] <= altsyncram_sg61:auto_generated.q_a[14]
q_a[15] <= altsyncram_sg61:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUandROM|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPUandROM|CPURegister:inst5
CLK => \P1:PC[7].CLK
CLK => \P1:PC[6].CLK
CLK => \P1:PC[5].CLK
CLK => \P1:PC[4].CLK
CLK => \P1:PC[3].CLK
CLK => \P1:PC[2].CLK
CLK => \P1:PC[1].CLK
CLK => \P1:PC[0].CLK
RST => \P1:PC[7].ACLR
RST => \P1:PC[6].ACLR
RST => \P1:PC[5].ACLR
RST => \P1:PC[4].ACLR
RST => \P1:PC[3].ACLR
RST => \P1:PC[2].ACLR
RST => \P1:PC[1].ACLR
RST => \P1:PC[0].ACLR
HLInput => PC~7.OUTPUTSELECT
HLInput => PC~6.OUTPUTSELECT
HLInput => PC~5.OUTPUTSELECT
HLInput => PC~4.OUTPUTSELECT
HLInput => PC~3.OUTPUTSELECT
HLInput => PC~2.OUTPUTSELECT
HLInput => PC~1.OUTPUTSELECT
HLInput => PC~0.OUTPUTSELECT
M[0] => Equal2.IN3
M[0] => Equal1.IN3
M[0] => Equal0.IN3
M[1] => Equal2.IN2
M[1] => Equal1.IN2
M[1] => Equal0.IN2
Data[0] => PC~7.DATAB
Data[0] => PC~3.DATAA
Data[1] => PC~6.DATAB
Data[1] => PC~2.DATAA
Data[2] => PC~5.DATAB
Data[2] => PC~1.DATAA
Data[3] => PC~4.DATAB
Data[3] => PC~0.DATAA
OutputAddr[0] <= \P1:PC[0].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[1] <= \P1:PC[1].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[2] <= \P1:PC[2].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[3] <= \P1:PC[3].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[4] <= \P1:PC[4].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[5] <= \P1:PC[5].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[6] <= \P1:PC[6].DB_MAX_OUTPUT_PORT_TYPE
OutputAddr[7] <= \P1:PC[7].DB_MAX_OUTPUT_PORT_TYPE


