|TopLevelEntity
BitSelect[0] <= IO:inst.BitSelect[0]
BitSelect[1] <= IO:inst.BitSelect[1]
BitSelect[2] <= IO:inst.BitSelect[2]
CLK => IO:inst.CLK
CLK => Controller:inst35.CLK
CLK => lpm_rom0:inst26.clock
REBOOT => IO:inst.S1
EXECTURE => IO:inst.S5
LED1[0] <= IO:inst.LED1[0]
LED1[1] <= IO:inst.LED1[1]
LED1[2] <= IO:inst.LED1[2]
LED1[3] <= IO:inst.LED1[3]
LED7S[0] <= IO:inst.LED7S[0]
LED7S[1] <= IO:inst.LED7S[1]
LED7S[2] <= IO:inst.LED7S[2]
LED7S[3] <= IO:inst.LED7S[3]
LED7S[4] <= IO:inst.LED7S[4]
LED7S[5] <= IO:inst.LED7S[5]
LED7S[6] <= IO:inst.LED7S[6]
LED7S[7] <= IO:inst.LED7S[7]


|TopLevelEntity|IO:inst
CLK => \P2:Divider[31].CLK
CLK => \P2:Divider[30].CLK
CLK => \P2:Divider[29].CLK
CLK => \P2:Divider[28].CLK
CLK => \P2:Divider[27].CLK
CLK => \P2:Divider[26].CLK
CLK => \P2:Divider[25].CLK
CLK => \P2:Divider[24].CLK
CLK => \P2:Divider[23].CLK
CLK => \P2:Divider[22].CLK
CLK => \P2:Divider[21].CLK
CLK => \P2:Divider[20].CLK
CLK => \P2:Divider[19].CLK
CLK => \P2:Divider[18].CLK
CLK => \P2:Divider[17].CLK
CLK => \P2:Divider[16].CLK
CLK => \P2:Divider[15].CLK
CLK => \P2:Divider[14].CLK
CLK => \P2:Divider[13].CLK
CLK => \P2:Divider[12].CLK
CLK => \P2:Divider[11].CLK
CLK => \P2:Divider[10].CLK
CLK => \P2:Divider[9].CLK
CLK => \P2:Divider[8].CLK
CLK => \P2:Divider[7].CLK
CLK => \P2:Divider[6].CLK
CLK => \P2:Divider[5].CLK
CLK => \P2:Divider[4].CLK
CLK => \P2:Divider[3].CLK
CLK => \P2:Divider[2].CLK
CLK => \P2:Divider[1].CLK
CLK => \P2:Divider[0].CLK
CLK => BitSelect[2]~reg0.CLK
CLK => BitSelect[1]~reg0.CLK
CLK => BitSelect[0]~reg0.CLK
CLK => BitSelect1[2]~reg0.CLK
CLK => BitSelect1[1]~reg0.CLK
CLK => BitSelect1[0]~reg0.CLK
CLK => LED7S[7]~reg0.CLK
CLK => LED7S[6]~reg0.CLK
CLK => LED7S[5]~reg0.CLK
CLK => LED7S[4]~reg0.CLK
CLK => LED7S[3]~reg0.CLK
CLK => LED7S[2]~reg0.CLK
CLK => LED7S[1]~reg0.CLK
CLK => LED7S[0]~reg0.CLK
S1 => CB[5].DATAIN
S5 => CB[9].DATAIN
LED[0] => ~NO_FANOUT~
LED[1] => ~NO_FANOUT~
LED[2] => ~NO_FANOUT~
LED[3] => ~NO_FANOUT~
LED1[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
DataInput[0] => Mux3.IN7
DataInput[1] => Mux2.IN7
DataInput[2] => Mux1.IN7
DataInput[3] => Mux0.IN7
DataInput[4] => Mux3.IN6
DataInput[5] => Mux2.IN6
DataInput[6] => Mux1.IN6
DataInput[7] => Mux0.IN6
DataInput[8] => Mux3.IN5
DataInput[9] => Mux2.IN5
DataInput[10] => Mux1.IN5
DataInput[11] => Mux0.IN5
DataInput[12] => Mux3.IN4
DataInput[13] => Mux2.IN4
DataInput[14] => Mux1.IN4
DataInput[15] => Mux0.IN4
DataInput[16] => Mux3.IN3
DataInput[17] => Mux2.IN3
DataInput[18] => Mux1.IN3
DataInput[19] => Mux0.IN3
DataInput[20] => Mux3.IN2
DataInput[21] => Mux2.IN2
DataInput[22] => Mux1.IN2
DataInput[23] => Mux0.IN2
DataInput[24] => Mux3.IN1
DataInput[25] => Mux2.IN1
DataInput[26] => Mux1.IN1
DataInput[27] => Mux0.IN1
DataInput[28] => Mux3.IN0
DataInput[29] => Mux2.IN0
DataInput[30] => Mux1.IN0
DataInput[31] => Mux0.IN0
BitSelect[0] <= BitSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect[1] <= BitSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect[2] <= BitSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[0] <= BitSelect1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[1] <= BitSelect1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[2] <= BitSelect1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[0] <= LED7S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[1] <= LED7S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[2] <= LED7S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[3] <= LED7S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[4] <= LED7S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[5] <= LED7S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[6] <= LED7S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[7] <= LED7S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CB[0] <= <GND>
CB[1] <= <GND>
CB[2] <= <GND>
CB[3] <= <GND>
CB[4] <= <GND>
CB[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
CB[6] <= <GND>
CB[7] <= <GND>
CB[8] <= <GND>
CB[9] <= S5.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelEntity|Controller:inst35
CLK => \P2:STATE[1].LATCH_ENABLE
CLK => \P2:STATE[0].LATCH_ENABLE
CLK => LEDSTATE[0]$latch.LATCH_ENABLE
CLK => LEDSTATE[1]$latch.LATCH_ENABLE
CLK => LEDSTATE[2]$latch.LATCH_ENABLE
CLK => LEDSTATE[3]$latch.LATCH_ENABLE
CLK => RA[1]~2.OUTPUTSELECT
CLK => RA[1]~0.OUTPUTSELECT
CLK => RA[0]~1.OUTPUTSELECT
CLK => WT~1.IN0
CLK => WT~0.OUTPUTSELECT
CLK => RD~0.OUTPUTSELECT
CLK => PCADC~0.OUTPUTSELECT
CLK => IRin~0.OUTPUTSELECT
CLK => ALUControl[2]~0.OUTPUTSELECT
CLK => ALUControl[1]~1.OUTPUTSELECT
CLK => ALUWT~0.OUTPUTSELECT
CLK => ALUWT~1.OUTPUTSELECT
CLK => ALUSEL~0.OUTPUTSELECT
CLK => ROMRead_Write~0.IN0
CLK => DataSource~0.IN0
Reboot <= <GND>
CBIN[0] => ~NO_FANOUT~
CBIN[1] => ~NO_FANOUT~
CBIN[2] => ~NO_FANOUT~
CBIN[3] => ~NO_FANOUT~
CBIN[4] => RA[1]~2.DATAA
CBIN[4] => Mux27.IN0
CBIN[4] => Mux27.IN1
CBIN[4] => Mux26.IN2
CBIN[4] => Mux26.IN3
CBIN[4] => Mux26.IN4
CBIN[4] => Mux26.IN5
CBIN[4] => Mux26.IN6
CBIN[4] => Mux26.IN7
CBIN[4] => Mux26.IN8
CBIN[4] => Mux26.IN9
CBIN[4] => Mux26.IN10
CBIN[4] => Mux26.IN11
CBIN[4] => Mux26.IN12
CBIN[4] => Mux26.IN13
CBIN[4] => Mux26.IN14
CBIN[4] => Mux26.IN15
CBIN[4] => Mux24.IN1
CBIN[4] => Mux24.IN2
CBIN[4] => Mux24.IN3
CBIN[4] => Mux24.IN4
CBIN[4] => Mux24.IN5
CBIN[4] => Mux24.IN6
CBIN[4] => Mux24.IN7
CBIN[4] => Mux24.IN8
CBIN[4] => Mux24.IN9
CBIN[4] => Mux24.IN10
CBIN[4] => Mux24.IN11
CBIN[4] => Mux24.IN12
CBIN[4] => Mux24.IN13
CBIN[4] => Mux24.IN14
CBIN[4] => Mux24.IN15
CBIN[4] => WT~1.IN1
CBIN[4] => ALUControl[2]~0.DATAA
CBIN[4] => Mux0.IN0
CBIN[4] => Mux0.IN1
CBIN[4] => Mux0.IN2
CBIN[4] => ALUWT~0.DATAA
CBIN[4] => Mux2.IN0
CBIN[4] => Mux2.IN1
CBIN[4] => ALUSEL~0.DATAA
CBIN[4] => Mux4.IN0
CBIN[4] => Mux4.IN1
CBIN[4] => Mux4.IN2
CBIN[5] => ~NO_FANOUT~
CBIN[6] => ~NO_FANOUT~
CBIN[7] => ~NO_FANOUT~
CBIN[8] => ~NO_FANOUT~
CBIN[9] => ~NO_FANOUT~
DataSource <= DataSource$latch.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WT <= WT$latch.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD$latch.DB_MAX_OUTPUT_PORT_TYPE
PCin <= <VCC>
PCADC <= PCADC$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSUB <= <VCC>
PCRST <= <VCC>
IRin <= IRin$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= <GND>
ALUCin <= <GND>
ALUWT <= ALUWT$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSEL <= ALUSEL$latch.DB_MAX_OUTPUT_PORT_TYPE
ROMRead_Write <= ROMRead_Write$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[0] => Mux21.IN19
IRDATA[1] => Mux25.IN19
IRDATA[2] => ~NO_FANOUT~
IRDATA[3] => ~NO_FANOUT~
IRDATA[4] => ~NO_FANOUT~
IRDATA[5] => ~NO_FANOUT~
IRDATA[6] => Mux20.IN19
IRDATA[7] => Mux23.IN19
IRDATA[8] => Mux21.IN18
IRDATA[9] => Mux25.IN18
IRDATA[10] => ~NO_FANOUT~
IRDATA[11] => ~NO_FANOUT~
IRDATA[12] => Mux26.IN19
IRDATA[12] => Mux25.IN17
IRDATA[12] => Mux24.IN19
IRDATA[12] => Mux23.IN18
IRDATA[12] => Mux21.IN17
IRDATA[12] => Mux20.IN18
IRDATA[12] => Mux14.IN19
IRDATA[12] => Mux15.IN19
IRDATA[12] => Mux16.IN19
IRDATA[12] => Mux17.IN19
IRDATA[13] => Mux26.IN18
IRDATA[13] => Mux25.IN16
IRDATA[13] => Mux24.IN18
IRDATA[13] => Mux23.IN17
IRDATA[13] => Mux21.IN16
IRDATA[13] => Mux20.IN17
IRDATA[13] => Mux14.IN18
IRDATA[13] => Mux15.IN18
IRDATA[13] => Mux16.IN18
IRDATA[13] => Mux17.IN18
IRDATA[14] => Mux26.IN17
IRDATA[14] => Mux25.IN15
IRDATA[14] => Mux24.IN17
IRDATA[14] => Mux23.IN16
IRDATA[14] => Mux21.IN15
IRDATA[14] => Mux20.IN16
IRDATA[14] => Mux14.IN17
IRDATA[14] => Mux15.IN17
IRDATA[14] => Mux16.IN17
IRDATA[14] => Mux17.IN17
IRDATA[15] => Mux26.IN16
IRDATA[15] => Mux25.IN14
IRDATA[15] => Mux24.IN16
IRDATA[15] => Mux23.IN15
IRDATA[15] => Mux21.IN14
IRDATA[15] => Mux20.IN15
IRDATA[15] => Mux14.IN16
IRDATA[15] => Mux15.IN16
IRDATA[15] => Mux16.IN16
IRDATA[15] => Mux17.IN16
PSWDATA[0] => ~NO_FANOUT~
PSWDATA[1] => ~NO_FANOUT~
PSWDATA[2] => ~NO_FANOUT~
PSWDATA[3] => ~NO_FANOUT~
PSWDATA[4] => ~NO_FANOUT~
PSWDATA[5] => ~NO_FANOUT~
PSWDATA[6] => ~NO_FANOUT~
PSWDATA[7] => ~NO_FANOUT~
PSWDATA[8] => ~NO_FANOUT~
PSWDATA[9] => ~NO_FANOUT~
PSWDATA[10] => ~NO_FANOUT~
PSWDATA[11] => ~NO_FANOUT~
PSWDATA[12] => ~NO_FANOUT~
PSWDATA[13] => ~NO_FANOUT~
PSWDATA[14] => ~NO_FANOUT~
PSWDATA[15] => ~NO_FANOUT~
LEDDATAIN[0] => ~NO_FANOUT~
LEDDATAIN[1] => ~NO_FANOUT~
LEDDATAIN[2] => ~NO_FANOUT~
LEDDATAIN[3] => ~NO_FANOUT~
LEDDATAIN[4] => ~NO_FANOUT~
LEDDATAIN[5] => ~NO_FANOUT~
LEDDATAIN[6] => ~NO_FANOUT~
LEDDATAIN[7] => ~NO_FANOUT~
LEDDATAIN[8] => ~NO_FANOUT~
LEDDATAIN[9] => ~NO_FANOUT~
LEDDATAIN[10] => ~NO_FANOUT~
LEDDATAIN[11] => ~NO_FANOUT~
LEDDATAIN[12] => ~NO_FANOUT~
LEDDATAIN[13] => ~NO_FANOUT~
LEDDATAIN[14] => ~NO_FANOUT~
LEDDATAIN[15] => ~NO_FANOUT~
LEDDATAIN[16] => ~NO_FANOUT~
LEDDATAIN[17] => ~NO_FANOUT~
LEDDATAIN[18] => ~NO_FANOUT~
LEDDATAIN[19] => ~NO_FANOUT~
LEDDATAIN[20] => ~NO_FANOUT~
LEDDATAIN[21] => ~NO_FANOUT~
LEDDATAIN[22] => ~NO_FANOUT~
LEDDATAIN[23] => ~NO_FANOUT~
LEDDATAIN[24] => ~NO_FANOUT~
LEDDATAIN[25] => ~NO_FANOUT~
LEDDATAIN[26] => ~NO_FANOUT~
LEDDATAIN[27] => ~NO_FANOUT~
LEDDATAIN[28] => ~NO_FANOUT~
LEDDATAIN[29] => ~NO_FANOUT~
LEDDATAIN[30] => ~NO_FANOUT~
LEDDATAIN[31] => ~NO_FANOUT~
LEDDATAOUT[0] <= <GND>
LEDDATAOUT[1] <= <GND>
LEDDATAOUT[2] <= <GND>
LEDDATAOUT[3] <= <GND>
LEDDATAOUT[4] <= <GND>
LEDDATAOUT[5] <= <GND>
LEDDATAOUT[6] <= <GND>
LEDDATAOUT[7] <= <GND>
LEDDATAOUT[8] <= <GND>
LEDDATAOUT[9] <= <GND>
LEDDATAOUT[10] <= <GND>
LEDDATAOUT[11] <= <GND>
LEDDATAOUT[12] <= <GND>
LEDDATAOUT[13] <= <GND>
LEDDATAOUT[14] <= <GND>
LEDDATAOUT[15] <= <GND>
LEDDATAOUT[16] <= <GND>
LEDDATAOUT[17] <= <GND>
LEDDATAOUT[18] <= <GND>
LEDDATAOUT[19] <= <GND>
LEDDATAOUT[20] <= <GND>
LEDDATAOUT[21] <= <GND>
LEDDATAOUT[22] <= <GND>
LEDDATAOUT[23] <= <GND>
LEDDATAOUT[24] <= <GND>
LEDDATAOUT[25] <= <GND>
LEDDATAOUT[26] <= <GND>
LEDDATAOUT[27] <= <GND>
LEDDATAOUT[28] <= <GND>
LEDDATAOUT[29] <= <GND>
LEDDATAOUT[30] <= <GND>
LEDDATAOUT[31] <= <GND>
LEDSTATE[0] <= LEDSTATE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDSTATE[1] <= LEDSTATE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDSTATE[2] <= LEDSTATE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDSTATE[3] <= LEDSTATE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelEntity|CPURegister:inst34
Reboot => PC~18.OUTPUTSELECT
Reboot => PC~19.OUTPUTSELECT
Reboot => PC~20.OUTPUTSELECT
Reboot => PC~21.OUTPUTSELECT
Reboot => PC~22.OUTPUTSELECT
Reboot => PC~23.OUTPUTSELECT
Reboot => PC~24.OUTPUTSELECT
Reboot => PC~25.OUTPUTSELECT
Reboot => PC[7]~15.IN0
Reboot => R0[0]~1.DATAA
Reboot => R1[0]~1.DATAA
Reboot => R2[0]~1.DATAA
Reboot => R3[0]~3.DATAA
Reboot => R3[0]~2.IN0
Reboot => R3~25.OUTPUTSELECT
Reboot => R3~24.OUTPUTSELECT
Reboot => R3~23.OUTPUTSELECT
Reboot => R3~22.OUTPUTSELECT
Reboot => R3~21.OUTPUTSELECT
Reboot => R3~20.OUTPUTSELECT
Reboot => R3~19.OUTPUTSELECT
Reboot => R3~18.OUTPUTSELECT
Reboot => R2~16.OUTPUTSELECT
Reboot => R2~15.OUTPUTSELECT
Reboot => R2~14.OUTPUTSELECT
Reboot => R2~13.OUTPUTSELECT
Reboot => R2~12.OUTPUTSELECT
Reboot => R2~11.OUTPUTSELECT
Reboot => R2~10.OUTPUTSELECT
Reboot => R2~9.OUTPUTSELECT
Reboot => R1~16.OUTPUTSELECT
Reboot => R1~15.OUTPUTSELECT
Reboot => R1~14.OUTPUTSELECT
Reboot => R1~13.OUTPUTSELECT
Reboot => R1~12.OUTPUTSELECT
Reboot => R1~11.OUTPUTSELECT
Reboot => R1~10.OUTPUTSELECT
Reboot => R1~9.OUTPUTSELECT
Reboot => R0~16.OUTPUTSELECT
Reboot => R0~15.OUTPUTSELECT
Reboot => R0~14.OUTPUTSELECT
Reboot => R0~13.OUTPUTSELECT
Reboot => R0~12.OUTPUTSELECT
Reboot => R0~11.OUTPUTSELECT
Reboot => R0~10.OUTPUTSELECT
Reboot => R0~9.OUTPUTSELECT
DataSource => R3~33.OUTPUTSELECT
DataSource => R3~32.OUTPUTSELECT
DataSource => R3~31.OUTPUTSELECT
DataSource => R3~30.OUTPUTSELECT
DataSource => R3~29.OUTPUTSELECT
DataSource => R3~28.OUTPUTSELECT
DataSource => R3~27.OUTPUTSELECT
DataSource => R3~26.OUTPUTSELECT
RA[0] => Equal3.IN3
RA[0] => Equal2.IN3
RA[0] => Equal1.IN3
RA[0] => Equal0.IN3
RA[1] => Equal3.IN2
RA[1] => Equal2.IN2
RA[1] => Equal1.IN2
RA[1] => Equal0.IN2
Wt => P2~1.IN1
Wt => P2~0.IN1
Rd => P2~0.IN0
Rd => P2~1.IN0
PCIn => ~NO_FANOUT~
PCADC => PC[7]~17.IN0
PCADC => PC[7]~16.OUTPUTSELECT
PCADC => PC[6]~14.OUTPUTSELECT
PCADC => PC[5]~13.OUTPUTSELECT
PCADC => PC[4]~12.OUTPUTSELECT
PCADC => PC[3]~11.OUTPUTSELECT
PCADC => PC[2]~10.OUTPUTSELECT
PCADC => PC[1]~9.OUTPUTSELECT
PCADC => PC[0]~8.OUTPUTSELECT
PCSUB => PC[7]~15.IN1
PCSUB => PC[7]~0.OUTPUTSELECT
PCSUB => PC[6]~1.OUTPUTSELECT
PCSUB => PC[5]~2.OUTPUTSELECT
PCSUB => PC[4]~3.OUTPUTSELECT
PCSUB => PC[3]~4.OUTPUTSELECT
PCSUB => PC[2]~5.OUTPUTSELECT
PCSUB => PC[1]~6.OUTPUTSELECT
PCSUB => PC[0]~7.OUTPUTSELECT
PCRST => PC[7].ACLR
PCRST => PC[6].ACLR
PCRST => PC[5].ACLR
PCRST => PC[4].ACLR
PCRST => PC[3].ACLR
PCRST => PC[2].ACLR
PCRST => PC[1].ACLR
PCRST => PC[0].ACLR
IRIn => IRDATA[15]$latch.LATCH_ENABLE
IRIn => IRDATA[14]$latch.LATCH_ENABLE
IRIn => IRDATA[13]$latch.LATCH_ENABLE
IRIn => IRDATA[12]$latch.LATCH_ENABLE
IRIn => IRDATA[11]$latch.LATCH_ENABLE
IRIn => IRDATA[10]$latch.LATCH_ENABLE
IRIn => IRDATA[9]$latch.LATCH_ENABLE
IRIn => IRDATA[8]$latch.LATCH_ENABLE
IRIn => IRDATA[7]$latch.LATCH_ENABLE
IRIn => IRDATA[6]$latch.LATCH_ENABLE
IRIn => IRDATA[5]$latch.LATCH_ENABLE
IRIn => IRDATA[4]$latch.LATCH_ENABLE
IRIn => IRDATA[3]$latch.LATCH_ENABLE
IRIn => IRDATA[2]$latch.LATCH_ENABLE
IRIn => IRDATA[1]$latch.LATCH_ENABLE
IRIn => IRDATA[0]$latch.LATCH_ENABLE
ACC_Data_in[0] => R3~33.DATAB
ACC_Data_in[1] => R3~32.DATAB
ACC_Data_in[2] => R3~31.DATAB
ACC_Data_in[3] => R3~30.DATAB
ACC_Data_in[4] => R3~29.DATAB
ACC_Data_in[5] => R3~28.DATAB
ACC_Data_in[6] => R3~27.DATAB
ACC_Data_in[7] => R3~26.DATAB
Data_TO_ALU[0] <= Data_TO_ALU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[1] <= Data_TO_ALU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[2] <= Data_TO_ALU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[3] <= Data_TO_ALU[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[4] <= Data_TO_ALU[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[5] <= Data_TO_ALU[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[6] <= Data_TO_ALU[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[7] <= Data_TO_ALU[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[8] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[9] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[10] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[11] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[12] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[13] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[14] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
Data_TO_ALU[15] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
M_Data_in[0] => IRDATA[0]$latch.DATAIN
M_Data_in[1] => IRDATA[1]$latch.DATAIN
M_Data_in[2] => IRDATA[2]$latch.DATAIN
M_Data_in[3] => IRDATA[3]$latch.DATAIN
M_Data_in[4] => IRDATA[4]$latch.DATAIN
M_Data_in[4] => R3~33.DATAA
M_Data_in[5] => IRDATA[5]$latch.DATAIN
M_Data_in[5] => R3~32.DATAA
M_Data_in[6] => IRDATA[6]$latch.DATAIN
M_Data_in[6] => R3~31.DATAA
M_Data_in[7] => IRDATA[7]$latch.DATAIN
M_Data_in[7] => R3~30.DATAA
M_Data_in[8] => IRDATA[8]$latch.DATAIN
M_Data_in[8] => R3~29.DATAA
M_Data_in[9] => IRDATA[9]$latch.DATAIN
M_Data_in[9] => R3~28.DATAA
M_Data_in[10] => IRDATA[10]$latch.DATAIN
M_Data_in[10] => R3~27.DATAA
M_Data_in[11] => IRDATA[11]$latch.DATAIN
M_Data_in[11] => R3~26.DATAA
M_Data_in[12] => IRDATA[12]$latch.DATAIN
M_Data_in[13] => IRDATA[13]$latch.DATAIN
M_Data_in[14] => IRDATA[14]$latch.DATAIN
M_Data_in[15] => IRDATA[15]$latch.DATAIN
M_Address[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
M_Address[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
M_Address[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
M_Address[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
M_Address[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
M_Address[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
M_Address[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
M_Address[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
M_Data_Out[0] <= <GND>
M_Data_Out[1] <= <GND>
M_Data_Out[2] <= <GND>
M_Data_Out[3] <= <GND>
M_Data_Out[4] <= <GND>
M_Data_Out[5] <= <GND>
M_Data_Out[6] <= <GND>
M_Data_Out[7] <= <GND>
LEDOutput[0] <= LEDOutput[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[1] <= LEDOutput[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[2] <= LEDOutput[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[3] <= LEDOutput[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[4] <= LEDOutput[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[5] <= LEDOutput[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[6] <= LEDOutput[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[7] <= LEDOutput[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[8] <= LEDOutput[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[9] <= LEDOutput[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[10] <= LEDOutput[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[11] <= LEDOutput[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[12] <= LEDOutput[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[13] <= LEDOutput[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[14] <= LEDOutput[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[15] <= LEDOutput[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[16] <= LEDOutput[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[17] <= LEDOutput[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[18] <= LEDOutput[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[19] <= LEDOutput[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[20] <= LEDOutput[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[21] <= LEDOutput[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[22] <= LEDOutput[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[23] <= LEDOutput[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[24] <= LEDOutput[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[25] <= LEDOutput[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[26] <= LEDOutput[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[27] <= LEDOutput[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[28] <= LEDOutput[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[29] <= LEDOutput[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[30] <= LEDOutput[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[31] <= LEDOutput[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[0] <= IRDATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[1] <= IRDATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[2] <= IRDATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[3] <= IRDATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[4] <= IRDATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[5] <= IRDATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[6] <= IRDATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[7] <= IRDATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[8] <= IRDATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[9] <= IRDATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[10] <= IRDATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[11] <= IRDATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[12] <= IRDATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[13] <= IRDATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[14] <= IRDATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRDATA[15] <= IRDATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
PSWDATA[0] <= <GND>
PSWDATA[1] <= <GND>
PSWDATA[2] <= <GND>
PSWDATA[3] <= <GND>
PSWDATA[4] <= <GND>
PSWDATA[5] <= <GND>
PSWDATA[6] <= <GND>
PSWDATA[7] <= <GND>
PSWDATA[8] <= <GND>
PSWDATA[9] <= <GND>
PSWDATA[10] <= <GND>
PSWDATA[11] <= <GND>
PSWDATA[12] <= <GND>
PSWDATA[13] <= <GND>
PSWDATA[14] <= <GND>
PSWDATA[15] <= <GND>


|TopLevelEntity|ALU:inst27
S[0] => Mux9.IN10
S[0] => Mux8.IN10
S[0] => Mux7.IN8
S[0] => Mux6.IN7
S[0] => Mux5.IN7
S[0] => Mux4.IN7
S[0] => Mux3.IN7
S[0] => Mux2.IN7
S[0] => Mux1.IN7
S[0] => Mux0.IN8
S[1] => Mux9.IN9
S[1] => Mux8.IN9
S[1] => Mux7.IN7
S[1] => Mux6.IN6
S[1] => Mux5.IN6
S[1] => Mux4.IN6
S[1] => Mux3.IN6
S[1] => Mux2.IN6
S[1] => Mux1.IN6
S[1] => Mux0.IN7
S[2] => Mux9.IN8
S[2] => Mux8.IN8
S[2] => Mux7.IN6
S[2] => Mux6.IN5
S[2] => Mux5.IN5
S[2] => Mux4.IN5
S[2] => Mux3.IN5
S[2] => Mux2.IN5
S[2] => Mux1.IN5
S[2] => Mux0.IN6
Cin => Add1.IN16
Data[0] => \P1:A[0].DATAIN
Data[0] => \P1:B[0].DATAIN
Data[1] => \P1:A[1].DATAIN
Data[1] => \P1:B[1].DATAIN
Data[2] => \P1:A[2].DATAIN
Data[2] => \P1:B[2].DATAIN
Data[3] => \P1:A[3].DATAIN
Data[3] => \P1:B[3].DATAIN
Data[4] => \P1:A[4].DATAIN
Data[4] => \P1:B[4].DATAIN
Data[5] => \P1:A[5].DATAIN
Data[5] => \P1:B[5].DATAIN
Data[6] => \P1:A[6].DATAIN
Data[6] => \P1:B[6].DATAIN
Data[7] => \P1:A[7].DATAIN
Data[7] => \P1:B[7].DATAIN
Sel => \P1:B[0]~0.IN1
Sel => \P1:A[0]~0.IN1
Wt => \P1:A[0]~0.IN0
Wt => \P1:B[0]~0.IN0
Wt => ACC[0]$latch.LATCH_ENABLE
Wt => ACC[1]$latch.LATCH_ENABLE
Wt => ACC[2]$latch.LATCH_ENABLE
Wt => ACC[3]$latch.LATCH_ENABLE
Wt => ACC[4]$latch.LATCH_ENABLE
Wt => ACC[5]$latch.LATCH_ENABLE
Wt => ACC[6]$latch.LATCH_ENABLE
Wt => ACC[7]$latch.LATCH_ENABLE
Wt => Cout~2.IN0
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[0] <= ACC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[1] <= ACC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[2] <= ACC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[3] <= ACC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[4] <= ACC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[5] <= ACC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[6] <= ACC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[7] <= ACC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelEntity|My16x8MUX:inst28
Sout => S[7]~7.OUTPUTSELECT
Sout => S[6]~6.OUTPUTSELECT
Sout => S[5]~5.OUTPUTSELECT
Sout => S[4]~4.OUTPUTSELECT
Sout => S[3]~3.OUTPUTSELECT
Sout => S[2]~2.OUTPUTSELECT
Sout => S[1]~1.OUTPUTSELECT
Sout => S[0]~0.OUTPUTSELECT
input[0] => S[0]~0.DATAB
input[1] => S[1]~1.DATAB
input[2] => S[2]~2.DATAB
input[3] => S[3]~3.DATAB
input[4] => S[4]~4.DATAB
input[5] => S[5]~5.DATAB
input[6] => S[6]~6.DATAB
input[7] => S[7]~7.DATAB
input[8] => S[0]~0.DATAA
input[9] => S[1]~1.DATAA
input[10] => S[2]~2.DATAA
input[11] => S[3]~3.DATAA
input[12] => S[4]~4.DATAA
input[13] => S[5]~5.DATAA
input[14] => S[6]~6.DATAA
input[15] => S[7]~7.DATAA
S[0] <= S[0]~0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelEntity|lpm_rom0:inst26
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
rden => rden~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|TopLevelEntity|lpm_rom0:inst26|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_ei91:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ei91:auto_generated.address_a[0]
address_a[1] => altsyncram_ei91:auto_generated.address_a[1]
address_a[2] => altsyncram_ei91:auto_generated.address_a[2]
address_a[3] => altsyncram_ei91:auto_generated.address_a[3]
address_a[4] => altsyncram_ei91:auto_generated.address_a[4]
address_a[5] => altsyncram_ei91:auto_generated.address_a[5]
address_a[6] => altsyncram_ei91:auto_generated.address_a[6]
address_a[7] => altsyncram_ei91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ei91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ei91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ei91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ei91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ei91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ei91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ei91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ei91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ei91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ei91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ei91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ei91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ei91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ei91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ei91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ei91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ei91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TopLevelEntity|lpm_rom0:inst26|altsyncram:altsyncram_component|altsyncram_ei91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => rden_a_store.DATAIN


