-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   ABCD;
	[1..7]  :   0000;
	8    :   1563;
	[9..39]  :   0000;
	40   :   9000;
	[41..55]  :   0000;
	56   :   4000;
	[57..71]  :   0000;
	72   :   FA89;
	[73..87]  :   0000;
	88   :   FFFF;
	89   :   0123;
	90   :   4567;
	91   :   89AB;
	92   :   CDEF;
	[93..95]  :   0000;
	96   :   0123;
	97   :   0000;
	98   :   0ADF;
	[99..255]  :   0000;
END;
