|ALUDesignTopLevelEntity
LED1 <= MyALU2:inst3.Cout
INT_CLK => MyALU2:inst3.CLK
INT_CLK => SupplementaryModule:inst5.CLK
INT_CLK => My8x4MUX:inst1.CLK
INT_CLK => CPURegister:inst4.CLK
INT_CLK => MyLED:inst.CLK
K1 => SupplementaryModule:inst5.K1
K2 => SupplementaryModule:inst5.K2
K3 => SupplementaryModule:inst5.K3
K4 => SupplementaryModule:inst5.K4
ControlSignal => SupplementaryModule:inst5.K5
Sin => SupplementaryModule:inst5.K6
ALUWT => SupplementaryModule:inst5.K7
ALUWT => MyALU2:inst3.Wt
HLINPUT => SupplementaryModule:inst5.K8
HLINPUT => CPURegister:inst4.HLInput
data3 => SupplementaryModule:inst5.K9
data2 => SupplementaryModule:inst5.K10
data1 => SupplementaryModule:inst5.K11
data0 => SupplementaryModule:inst5.K12
S1 => CPURegister:inst4.RST
S2S3[0] => CPURegister:inst4.M[0]
S2S3[1] => CPURegister:inst4.M[1]
BitSelect[0] <= MyLED:inst.BitSelect[0]
BitSelect[1] <= MyLED:inst.BitSelect[1]
BitSelect[2] <= MyLED:inst.BitSelect[2]
LED7S[0] <= MyLED:inst.LED7S[0]
LED7S[1] <= MyLED:inst.LED7S[1]
LED7S[2] <= MyLED:inst.LED7S[2]
LED7S[3] <= MyLED:inst.LED7S[3]
LED7S[4] <= MyLED:inst.LED7S[4]
LED7S[5] <= MyLED:inst.LED7S[5]
LED7S[6] <= MyLED:inst.LED7S[6]
LED7S[7] <= MyLED:inst.LED7S[7]
TEST[0] <= CPURegister:inst4.LEDOutput[0]
TEST[1] <= CPURegister:inst4.LEDOutput[1]
TEST[2] <= CPURegister:inst4.LEDOutput[2]
TEST[3] <= CPURegister:inst4.LEDOutput[3]
TEST[4] <= CPURegister:inst4.LEDOutput[4]
TEST[5] <= CPURegister:inst4.LEDOutput[5]
TEST[6] <= CPURegister:inst4.LEDOutput[6]
TEST[7] <= CPURegister:inst4.LEDOutput[7]
TEST[8] <= CPURegister:inst4.LEDOutput[8]
TEST[9] <= CPURegister:inst4.LEDOutput[9]
TEST[10] <= CPURegister:inst4.LEDOutput[10]
TEST[11] <= CPURegister:inst4.LEDOutput[11]
TEST[12] <= CPURegister:inst4.LEDOutput[12]
TEST[13] <= CPURegister:inst4.LEDOutput[13]
TEST[14] <= CPURegister:inst4.LEDOutput[14]
TEST[15] <= CPURegister:inst4.LEDOutput[15]


|ALUDesignTopLevelEntity|MyALU2:inst3
CLK => \P1:A[7].CLK
CLK => \P1:A[6].CLK
CLK => \P1:A[5].CLK
CLK => \P1:A[4].CLK
CLK => \P1:A[3].CLK
CLK => \P1:A[2].CLK
CLK => \P1:A[1].CLK
CLK => \P1:A[0].CLK
CLK => \P1:B[7].CLK
CLK => \P1:B[6].CLK
CLK => \P1:B[5].CLK
CLK => \P1:B[4].CLK
CLK => \P1:B[3].CLK
CLK => \P1:B[2].CLK
CLK => \P1:B[1].CLK
CLK => \P1:B[0].CLK
CLK => F[7]~reg0.CLK
CLK => F[6]~reg0.CLK
CLK => F[5]~reg0.CLK
CLK => F[4]~reg0.CLK
CLK => F[3]~reg0.CLK
CLK => F[2]~reg0.CLK
CLK => F[1]~reg0.CLK
CLK => F[0]~reg0.CLK
CLK => Cout~reg0.CLK
S[0] => Mux8.IN3
S[0] => Mux7.IN8
S[0] => Mux6.IN7
S[0] => Mux5.IN7
S[0] => Mux4.IN7
S[0] => Mux3.IN7
S[0] => Mux2.IN7
S[0] => Mux1.IN7
S[0] => Mux0.IN8
S[1] => Mux8.IN2
S[1] => Mux7.IN7
S[1] => Mux6.IN6
S[1] => Mux5.IN6
S[1] => Mux4.IN6
S[1] => Mux3.IN6
S[1] => Mux2.IN6
S[1] => Mux1.IN6
S[1] => Mux0.IN7
S[2] => Mux8.IN1
S[2] => Mux7.IN6
S[2] => Mux6.IN5
S[2] => Mux5.IN5
S[2] => Mux4.IN5
S[2] => Mux3.IN5
S[2] => Mux2.IN5
S[2] => Mux1.IN5
S[2] => Mux0.IN6
Cin => Add1.IN16
Data[0] => B~7.DATAA
Data[0] => A~7.DATAB
Data[1] => B~6.DATAA
Data[1] => A~6.DATAB
Data[2] => B~5.DATAA
Data[2] => A~5.DATAB
Data[3] => B~4.DATAA
Data[3] => A~4.DATAB
Data[4] => B~3.DATAA
Data[4] => A~3.DATAB
Data[5] => B~2.DATAA
Data[5] => A~2.DATAB
Data[6] => B~1.DATAA
Data[6] => A~1.DATAB
Data[7] => B~0.DATAA
Data[7] => A~0.DATAB
Sel => B~7.OUTPUTSELECT
Sel => B~6.OUTPUTSELECT
Sel => B~5.OUTPUTSELECT
Sel => B~4.OUTPUTSELECT
Sel => B~3.OUTPUTSELECT
Sel => B~2.OUTPUTSELECT
Sel => B~1.OUTPUTSELECT
Sel => B~0.OUTPUTSELECT
Sel => A~7.OUTPUTSELECT
Sel => A~6.OUTPUTSELECT
Sel => A~5.OUTPUTSELECT
Sel => A~4.OUTPUTSELECT
Sel => A~3.OUTPUTSELECT
Sel => A~2.OUTPUTSELECT
Sel => A~1.OUTPUTSELECT
Sel => A~0.OUTPUTSELECT
Wt => Cout~reg0.ENA
Wt => F[0]~reg0.ENA
Wt => F[1]~reg0.ENA
Wt => F[2]~reg0.ENA
Wt => F[3]~reg0.ENA
Wt => F[4]~reg0.ENA
Wt => F[5]~reg0.ENA
Wt => F[6]~reg0.ENA
Wt => F[7]~reg0.ENA
Wt => \P1:B[0].ENA
Wt => \P1:B[1].ENA
Wt => \P1:B[2].ENA
Wt => \P1:B[3].ENA
Wt => \P1:B[4].ENA
Wt => \P1:B[5].ENA
Wt => \P1:B[6].ENA
Wt => \P1:B[7].ENA
Wt => \P1:A[0].ENA
Wt => \P1:A[1].ENA
Wt => \P1:A[2].ENA
Wt => \P1:A[3].ENA
Wt => \P1:A[4].ENA
Wt => \P1:A[5].ENA
Wt => \P1:A[6].ENA
Wt => \P1:A[7].ENA
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDesignTopLevelEntity|SupplementaryModule:inst5
CLK => ALUS[2]~reg0.CLK
CLK => ALUS[1]~reg0.CLK
CLK => ALUS[0]~reg0.CLK
CLK => ALUCin~reg0.CLK
CLK => CPURA[1]~reg0.CLK
CLK => CPURA[0]~reg0.CLK
CLK => CPUWT~reg0.CLK
CLK => CPURD~reg0.CLK
CLK => ALUSel~reg0.CLK
CLK => MUXSout~reg0.CLK
CLK => DataToRegister[3]~reg0.CLK
CLK => DataToRegister[2]~reg0.CLK
CLK => DataToRegister[1]~reg0.CLK
CLK => DataToRegister[0]~reg0.CLK
K1 => CPURA[1]~reg0.DATAIN
K1 => ALUS[2]~reg0.DATAIN
K2 => CPURA[0]~reg0.DATAIN
K2 => ALUS[1]~reg0.DATAIN
K3 => CPUWT~reg0.DATAIN
K3 => ALUS[0]~reg0.DATAIN
K4 => CPURD~reg0.DATAIN
K4 => ALUCin~reg0.DATAIN
K5 => CPURD~reg0.ENA
K5 => CPUWT~reg0.ENA
K5 => CPURA[0]~reg0.ENA
K5 => CPURA[1]~reg0.ENA
K5 => ALUCin~reg0.ENA
K5 => ALUS[0]~reg0.ENA
K5 => ALUS[1]~reg0.ENA
K5 => ALUS[2]~reg0.ENA
K6 => DataToRegister~7.OUTPUTSELECT
K6 => DataToRegister~6.OUTPUTSELECT
K6 => DataToRegister~5.OUTPUTSELECT
K6 => DataToRegister~4.OUTPUTSELECT
K6 => MUXSout~0.OUTPUTSELECT
K6 => ALUSel~0.OUTPUTSELECT
K7 => ~NO_FANOUT~
K8 => DataToRegister~3.OUTPUTSELECT
K8 => DataToRegister~2.OUTPUTSELECT
K8 => DataToRegister~1.OUTPUTSELECT
K8 => DataToRegister~0.OUTPUTSELECT
K9 => DataToRegister~4.DATAB
K10 => DataToRegister~5.DATAB
K11 => DataToRegister~6.DATAB
K11 => ALUSel~0.DATAA
K12 => DataToRegister~7.DATAB
K12 => MUXSout~0.DATAA
ALUData[0] => DataToRegister~3.DATAB
ALUData[1] => DataToRegister~2.DATAB
ALUData[2] => DataToRegister~1.DATAB
ALUData[3] => DataToRegister~0.DATAB
ALUData[4] => DataToRegister~3.DATAA
ALUData[5] => DataToRegister~2.DATAA
ALUData[6] => DataToRegister~1.DATAA
ALUData[7] => DataToRegister~0.DATAA
ALUS[0] <= ALUS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUS[1] <= ALUS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUS[2] <= ALUS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUCin <= ALUCin~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPURA[0] <= CPURA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPURA[1] <= CPURA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPUWT <= CPUWT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPURD <= CPURD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToRegister[0] <= DataToRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToRegister[1] <= DataToRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToRegister[2] <= DataToRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToRegister[3] <= DataToRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSel <= ALUSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUXSout <= MUXSout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDesignTopLevelEntity|My8x4MUX:inst1
CLK => Sel.CLK
CLK => S[7]~reg0.CLK
CLK => S[6]~reg0.CLK
CLK => S[5]~reg0.CLK
CLK => S[4]~reg0.CLK
CLK => S[3]~reg0.CLK
CLK => S[2]~reg0.CLK
CLK => S[1]~reg0.CLK
CLK => S[0]~reg0.CLK
Sout => Sel.DATAIN
input[0] => S~15.DATAB
input[1] => S~14.DATAB
input[2] => S~13.DATAB
input[3] => S~12.DATAB
input[4] => S~11.DATAB
input[5] => S~10.DATAB
input[6] => S~9.DATAB
input[7] => S~8.DATAB
input[8] => S~7.DATAB
input[9] => S~6.DATAB
input[10] => S~5.DATAB
input[11] => S~4.DATAB
input[12] => S~3.DATAB
input[13] => S~2.DATAB
input[14] => S~1.DATAB
input[15] => S~0.DATAB
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDesignTopLevelEntity|CPURegister:inst4
CLK => \P2:R0[7].CLK
CLK => \P2:R0[6].CLK
CLK => \P2:R0[5].CLK
CLK => \P2:R0[4].CLK
CLK => \P2:R0[3].CLK
CLK => \P2:R0[2].CLK
CLK => \P2:R0[1].CLK
CLK => \P2:R0[0].CLK
CLK => \P2:R1[7].CLK
CLK => \P2:R1[6].CLK
CLK => \P2:R1[5].CLK
CLK => \P2:R1[4].CLK
CLK => \P2:R1[3].CLK
CLK => \P2:R1[2].CLK
CLK => \P2:R1[1].CLK
CLK => \P2:R1[0].CLK
CLK => \P2:R2[7].CLK
CLK => \P2:R2[6].CLK
CLK => \P2:R2[5].CLK
CLK => \P2:R2[4].CLK
CLK => \P2:R2[3].CLK
CLK => \P2:R2[2].CLK
CLK => \P2:R2[1].CLK
CLK => \P2:R2[0].CLK
CLK => \P2:R3[7].CLK
CLK => \P2:R3[6].CLK
CLK => \P2:R3[5].CLK
CLK => \P2:R3[4].CLK
CLK => \P2:R3[3].CLK
CLK => \P2:R3[2].CLK
CLK => \P2:R3[1].CLK
CLK => \P2:R3[0].CLK
CLK => LEDOutput[7]~reg0.CLK
CLK => LEDOutput[6]~reg0.CLK
CLK => LEDOutput[5]~reg0.CLK
CLK => LEDOutput[4]~reg0.CLK
CLK => LEDOutput[3]~reg0.CLK
CLK => LEDOutput[2]~reg0.CLK
CLK => LEDOutput[1]~reg0.CLK
CLK => LEDOutput[0]~reg0.CLK
CLK => \P1:PC[7].CLK
CLK => \P1:PC[6].CLK
CLK => \P1:PC[5].CLK
CLK => \P1:PC[4].CLK
CLK => \P1:PC[3].CLK
CLK => \P1:PC[2].CLK
CLK => \P1:PC[1].CLK
CLK => \P1:PC[0].CLK
CLK => delay[10].CLK
CLK => delay[9].CLK
CLK => delay[8].CLK
CLK => delay[7].CLK
CLK => delay[6].CLK
CLK => delay[5].CLK
CLK => delay[4].CLK
CLK => delay[3].CLK
CLK => delay[2].CLK
CLK => delay[1].CLK
CLK => delay[0].CLK
RA[0] => Equal7.IN3
RA[0] => Equal6.IN3
RA[0] => Equal5.IN3
RA[0] => Equal4.IN3
RA[1] => Equal7.IN2
RA[1] => Equal6.IN2
RA[1] => Equal5.IN2
RA[1] => Equal4.IN2
Wt => P2~1.IN1
Wt => P2~0.IN1
Rd => P2~0.IN0
Rd => P2~1.IN0
RST => \P1:PC[7].ACLR
RST => \P1:PC[6].ACLR
RST => \P1:PC[5].ACLR
RST => \P1:PC[4].ACLR
RST => \P1:PC[3].ACLR
RST => \P1:PC[2].ACLR
RST => \P1:PC[1].ACLR
RST => \P1:PC[0].ACLR
RST => delay[10].ENA
RST => delay[9].ENA
RST => delay[8].ENA
RST => delay[7].ENA
RST => delay[6].ENA
RST => delay[5].ENA
RST => delay[4].ENA
RST => delay[3].ENA
RST => delay[2].ENA
RST => delay[1].ENA
RST => delay[0].ENA
HLInput => R0~0.OUTPUTSELECT
HLInput => R0~1.OUTPUTSELECT
HLInput => R0~2.OUTPUTSELECT
HLInput => R0~3.OUTPUTSELECT
HLInput => R0~4.OUTPUTSELECT
HLInput => R0~5.OUTPUTSELECT
HLInput => R0~6.OUTPUTSELECT
HLInput => R0~7.OUTPUTSELECT
HLInput => R1~0.OUTPUTSELECT
HLInput => R1~1.OUTPUTSELECT
HLInput => R1~2.OUTPUTSELECT
HLInput => R1~3.OUTPUTSELECT
HLInput => R1~4.OUTPUTSELECT
HLInput => R1~5.OUTPUTSELECT
HLInput => R1~6.OUTPUTSELECT
HLInput => R1~7.OUTPUTSELECT
HLInput => R2~0.OUTPUTSELECT
HLInput => R2~1.OUTPUTSELECT
HLInput => R2~2.OUTPUTSELECT
HLInput => R2~3.OUTPUTSELECT
HLInput => R2~4.OUTPUTSELECT
HLInput => R2~5.OUTPUTSELECT
HLInput => R2~6.OUTPUTSELECT
HLInput => R2~7.OUTPUTSELECT
HLInput => R3~0.OUTPUTSELECT
HLInput => R3~1.OUTPUTSELECT
HLInput => R3~2.OUTPUTSELECT
HLInput => R3~3.OUTPUTSELECT
HLInput => R3~4.OUTPUTSELECT
HLInput => R3~5.OUTPUTSELECT
HLInput => R3~6.OUTPUTSELECT
HLInput => R3~7.OUTPUTSELECT
HLInput => PC~7.OUTPUTSELECT
HLInput => PC~6.OUTPUTSELECT
HLInput => PC~5.OUTPUTSELECT
HLInput => PC~4.OUTPUTSELECT
HLInput => PC~3.OUTPUTSELECT
HLInput => PC~2.OUTPUTSELECT
HLInput => PC~1.OUTPUTSELECT
HLInput => PC~0.OUTPUTSELECT
M[0] => Equal2.IN3
M[0] => Equal1.IN3
M[0] => Equal0.IN3
M[1] => Equal2.IN2
M[1] => Equal1.IN2
M[1] => Equal0.IN2
Data[0] => R3~7.DATAB
Data[0] => R3~3.DATAA
Data[0] => R2~7.DATAB
Data[0] => R2~3.DATAA
Data[0] => R1~7.DATAB
Data[0] => R1~3.DATAA
Data[0] => R0~7.DATAB
Data[0] => R0~3.DATAA
Data[0] => PC~7.DATAB
Data[0] => PC~3.DATAA
Data[1] => R3~6.DATAB
Data[1] => R3~2.DATAA
Data[1] => R2~6.DATAB
Data[1] => R2~2.DATAA
Data[1] => R1~6.DATAB
Data[1] => R1~2.DATAA
Data[1] => R0~6.DATAB
Data[1] => R0~2.DATAA
Data[1] => PC~6.DATAB
Data[1] => PC~2.DATAA
Data[2] => R3~5.DATAB
Data[2] => R3~1.DATAA
Data[2] => R2~5.DATAB
Data[2] => R2~1.DATAA
Data[2] => R1~5.DATAB
Data[2] => R1~1.DATAA
Data[2] => R0~5.DATAB
Data[2] => R0~1.DATAA
Data[2] => PC~5.DATAB
Data[2] => PC~1.DATAA
Data[3] => R3~4.DATAB
Data[3] => R3~0.DATAA
Data[3] => R2~4.DATAB
Data[3] => R2~0.DATAA
Data[3] => R1~4.DATAB
Data[3] => R1~0.DATAA
Data[3] => R0~4.DATAB
Data[3] => R0~0.DATAA
Data[3] => PC~4.DATAB
Data[3] => PC~0.DATAA
LEDOutput[0] <= LEDOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[1] <= LEDOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[2] <= LEDOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[3] <= LEDOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[4] <= LEDOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[5] <= LEDOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[6] <= LEDOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[7] <= LEDOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[8] <= \P1:PC[0].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[9] <= \P1:PC[1].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[10] <= \P1:PC[2].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[11] <= \P1:PC[3].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[12] <= \P1:PC[4].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[13] <= \P1:PC[5].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[14] <= \P1:PC[6].DB_MAX_OUTPUT_PORT_TYPE
LEDOutput[15] <= \P1:PC[7].DB_MAX_OUTPUT_PORT_TYPE


|ALUDesignTopLevelEntity|MyLED:inst
CLK => \P1:Divider[31].CLK
CLK => \P1:Divider[30].CLK
CLK => \P1:Divider[29].CLK
CLK => \P1:Divider[28].CLK
CLK => \P1:Divider[27].CLK
CLK => \P1:Divider[26].CLK
CLK => \P1:Divider[25].CLK
CLK => \P1:Divider[24].CLK
CLK => \P1:Divider[23].CLK
CLK => \P1:Divider[22].CLK
CLK => \P1:Divider[21].CLK
CLK => \P1:Divider[20].CLK
CLK => \P1:Divider[19].CLK
CLK => \P1:Divider[18].CLK
CLK => \P1:Divider[17].CLK
CLK => \P1:Divider[16].CLK
CLK => \P1:Divider[15].CLK
CLK => \P1:Divider[14].CLK
CLK => \P1:Divider[13].CLK
CLK => \P1:Divider[12].CLK
CLK => \P1:Divider[11].CLK
CLK => \P1:Divider[10].CLK
CLK => \P1:Divider[9].CLK
CLK => \P1:Divider[8].CLK
CLK => \P1:Divider[7].CLK
CLK => \P1:Divider[6].CLK
CLK => \P1:Divider[5].CLK
CLK => \P1:Divider[4].CLK
CLK => \P1:Divider[3].CLK
CLK => \P1:Divider[2].CLK
CLK => \P1:Divider[1].CLK
CLK => \P1:Divider[0].CLK
CLK => \P1:LEDDATA[3].CLK
CLK => \P1:LEDDATA[2].CLK
CLK => \P1:LEDDATA[1].CLK
CLK => \P1:LEDDATA[0].CLK
CLK => BitSelect[2]~reg0.CLK
CLK => BitSelect[1]~reg0.CLK
CLK => BitSelect[0]~reg0.CLK
CLK => BitSelect1[2]~reg0.CLK
CLK => BitSelect1[1]~reg0.CLK
CLK => BitSelect1[0]~reg0.CLK
CLK => LED7S[7]~reg0.CLK
CLK => LED7S[6]~reg0.CLK
CLK => LED7S[5]~reg0.CLK
CLK => LED7S[4]~reg0.CLK
CLK => LED7S[3]~reg0.CLK
CLK => LED7S[2]~reg0.CLK
CLK => LED7S[1]~reg0.CLK
CLK => LED7S[0]~reg0.CLK
DataInput[0] => Mux3.IN3
DataInput[1] => Mux2.IN3
DataInput[2] => Mux1.IN3
DataInput[3] => Mux0.IN3
DataInput[4] => Mux3.IN2
DataInput[5] => Mux2.IN2
DataInput[6] => Mux1.IN2
DataInput[7] => Mux0.IN2
DataInput[8] => Mux3.IN1
DataInput[9] => Mux2.IN1
DataInput[10] => Mux1.IN1
DataInput[11] => Mux0.IN1
DataInput[12] => Mux3.IN0
DataInput[13] => Mux2.IN0
DataInput[14] => Mux1.IN0
DataInput[15] => Mux0.IN0
BitSelect[0] <= BitSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect[1] <= BitSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect[2] <= BitSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[0] <= BitSelect1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[1] <= BitSelect1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BitSelect1[2] <= BitSelect1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[0] <= LED7S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[1] <= LED7S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[2] <= LED7S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[3] <= LED7S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[4] <= LED7S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[5] <= LED7S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[6] <= LED7S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[7] <= LED7S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


