Version 9.0 Build 132 02/25/2009 SJ Full Version
10
837
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX2_1_4bits
# storage
db|MUX2_1_4bits.(0).cnf
db|MUX2_1_4bits.(0).cnf
# case_insensitive
# source_file
MUX2_1_4bits.bdf
b5c1e1244e934bfce90cbf7ce92b96
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
