# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 18:04:45  November 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALUDesign_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F780C8
set_global_assignment -name TOP_LEVEL_ENTITY ALUDesignTopLevelEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:45  NOVEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VHDL_FILE CPURegister.vhd
set_global_assignment -name VHDL_FILE MyLED.vhd
set_global_assignment -name BDF_FILE ALUDesignTopLevelEntity.bdf
set_global_assignment -name VHDL_FILE MyALU2.vhd
set_global_assignment -name VHDL_FILE SupplementaryModule.vhd
set_global_assignment -name VHDL_FILE My8x4MUX.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE toplevelentity.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE toplevelentity.vwf
set_global_assignment -name MISC_FILE "D:/Experiment6/ALUDesign.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A14 -to INT_CLK
set_location_assignment PIN_AH12 -to K1
set_location_assignment PIN_AF14 -to K2
set_location_assignment PIN_AA8 -to K3
set_location_assignment PIN_AB8 -to K4
set_location_assignment PIN_AE8 -to LED1
set_location_assignment PIN_M21 -to LED7S[7]
set_location_assignment PIN_G12 -to LED7S[6]
set_location_assignment PIN_G14 -to LED7S[5]
set_location_assignment PIN_G15 -to LED7S[4]
set_location_assignment PIN_G18 -to LED7S[3]
set_location_assignment PIN_F18 -to LED7S[2]
set_location_assignment PIN_G17 -to LED7S[1]
set_location_assignment PIN_G16 -to LED7S[0]
set_location_assignment PIN_AF5 -to S1
set_location_assignment PIN_AH6 -to S2S3[1]
set_location_assignment PIN_AH7 -to S2S3[0]
set_location_assignment PIN_AC5 -to Sin
set_location_assignment PIN_AG12 -to HLINPUT
set_location_assignment PIN_AD4 -to data0
set_location_assignment PIN_AE3 -to data1
set_location_assignment PIN_U8 -to data2
set_location_assignment PIN_AA10 -to data3
set_location_assignment PIN_AE4 -to ControlSignal
set_location_assignment PIN_AF12 -to ALUWT
set_location_assignment PIN_G9 -to BitSelect[2]
set_location_assignment PIN_D22 -to BitSelect[1]
set_location_assignment PIN_C22 -to BitSelect[0]
set_global_assignment -name END_TIME "20 us"
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF