Version 9.0 Build 132 02/25/2009 SJ Full Version
10
837
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
_38Decoder
# storage
db|_38Decoder.(0).cnf
db|_38Decoder.(0).cnf
# case_insensitive
# source_file
_38Decoder.bdf
af926bf5f63c1e80b5443d3a63f0a0c2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74138
# storage
db|_38Decoder.(1).cnf
db|_38Decoder.(1).cnf
# case_insensitive
# source_file
..|..|q|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst
}
# macro_sequence

# end
# complete
