|TopLevelEntity
LED7S[0] <= CPU:inst13.SEG[0]
LED7S[1] <= CPU:inst13.SEG[1]
LED7S[2] <= CPU:inst13.SEG[2]
LED7S[3] <= CPU:inst13.SEG[3]
LED7S[4] <= CPU:inst13.SEG[4]
LED7S[5] <= CPU:inst13.SEG[5]
LED7S[6] <= CPU:inst13.SEG[6]
LED7S[7] <= CPU:inst13.SEG[7]
CLK => CPU:inst13.CLK
CLK => lpm_rom0:inst.clock
WE => CPU:inst13.WE
WR => CPU:inst13.WR
HLINPUT => CPU:inst13.HLinput
DATA[0] => CPU:inst13.DATA[0]
DATA[1] => CPU:inst13.DATA[1]
DATA[2] => CPU:inst13.DATA[2]
DATA[3] => CPU:inst13.DATA[3]
RA[0] => CPU:inst13.RA[0]
RA[1] => CPU:inst13.RA[1]
SEL[0] <= CPU:inst13.SEL[0]
SEL[1] <= CPU:inst13.SEL[1]
SEL[2] <= CPU:inst13.SEL[2]


|TopLevelEntity|CPU:inst13
CLK => TIMES[1].CLK
CLK => TIMES[0].CLK
CLK => CLK2.CLK
CLK => SEL[2]~reg0.CLK
CLK => SEL[1]~reg0.CLK
CLK => SEL[0]~reg0.CLK
CLK => SEG[7]~reg0.CLK
CLK => SEG[6]~reg0.CLK
CLK => SEG[5]~reg0.CLK
CLK => SEG[4]~reg0.CLK
CLK => SEG[3]~reg0.CLK
CLK => SEG[2]~reg0.CLK
CLK => SEG[1]~reg0.CLK
CLK => SEG[0]~reg0.CLK
WE => STATE~1.OUTPUTSELECT
WE => STATE~0.OUTPUTSELECT
WE => PC~5.OUTPUTSELECT
WE => PC~4.OUTPUTSELECT
WE => PC~3.OUTPUTSELECT
WR => R4~39.OUTPUTSELECT
WR => R4~38.OUTPUTSELECT
WR => R4~37.OUTPUTSELECT
WR => R4~36.OUTPUTSELECT
WR => R4~35.OUTPUTSELECT
WR => R4~34.OUTPUTSELECT
WR => R4~33.OUTPUTSELECT
WR => R4~32.OUTPUTSELECT
WR => R3~39.OUTPUTSELECT
WR => R3~38.OUTPUTSELECT
WR => R3~37.OUTPUTSELECT
WR => R3~36.OUTPUTSELECT
WR => R3~35.OUTPUTSELECT
WR => R3~34.OUTPUTSELECT
WR => R3~33.OUTPUTSELECT
WR => R3~32.OUTPUTSELECT
WR => R2~39.OUTPUTSELECT
WR => R2~38.OUTPUTSELECT
WR => R2~37.OUTPUTSELECT
WR => R2~36.OUTPUTSELECT
WR => R2~35.OUTPUTSELECT
WR => R2~34.OUTPUTSELECT
WR => R2~33.OUTPUTSELECT
WR => R2~32.OUTPUTSELECT
WR => R1~39.OUTPUTSELECT
WR => R1~38.OUTPUTSELECT
WR => R1~37.OUTPUTSELECT
WR => R1~36.OUTPUTSELECT
WR => R1~35.OUTPUTSELECT
WR => R1~34.OUTPUTSELECT
WR => R1~33.OUTPUTSELECT
WR => R1~32.OUTPUTSELECT
WR => PC[0]~reg0.ENA
WR => PC[1]~reg0.ENA
WR => PC[2]~reg0.ENA
WR => CZ[0].ENA
WR => CZ[1].ENA
WR => CZ[2].ENA
WR => CZ[3].ENA
WR => CZ[4].ENA
WR => CZ[5].ENA
WR => CZ[6].ENA
WR => CZ[7].ENA
WR => CY[0].ENA
WR => CY[1].ENA
WR => CY[2].ENA
WR => CY[3].ENA
WR => CY[4].ENA
WR => CY[5].ENA
WR => CY[6].ENA
WR => CY[7].ENA
WR => CX[0].ENA
WR => CX[1].ENA
WR => CX[2].ENA
WR => CX[3].ENA
WR => CX[4].ENA
WR => CX[5].ENA
WR => CX[6].ENA
WR => CX[7].ENA
WR => RZ[0].ENA
WR => RZ[1].ENA
WR => RY[0].ENA
WR => RY[1].ENA
WR => RX[0].ENA
WR => RX[1].ENA
WR => OP[0].ENA
WR => OP[1].ENA
WR => OP[2].ENA
WR => OP[3].ENA
WR => STATE[0].ENA
WR => STATE[1].ENA
RA[0] => Mux31.IN2
RA[0] => Mux30.IN2
RA[0] => Mux29.IN2
RA[0] => Mux28.IN2
RA[0] => Mux27.IN2
RA[0] => Mux26.IN2
RA[0] => Mux25.IN2
RA[0] => Mux24.IN2
RA[0] => Mux23.IN2
RA[0] => Mux22.IN2
RA[0] => Mux21.IN2
RA[0] => Mux20.IN2
RA[0] => Mux19.IN2
RA[0] => Mux18.IN2
RA[0] => Mux17.IN2
RA[0] => Mux16.IN2
RA[0] => Mux15.IN2
RA[0] => Mux14.IN2
RA[0] => Mux13.IN2
RA[0] => Mux12.IN2
RA[0] => Mux11.IN2
RA[0] => Mux10.IN2
RA[0] => Mux9.IN2
RA[0] => Mux8.IN2
RA[0] => Mux7.IN2
RA[0] => Mux6.IN2
RA[0] => Mux5.IN2
RA[0] => Mux4.IN2
RA[0] => Mux3.IN2
RA[0] => Mux2.IN2
RA[0] => Mux1.IN2
RA[0] => Mux0.IN2
RA[1] => Mux31.IN1
RA[1] => Mux30.IN1
RA[1] => Mux29.IN1
RA[1] => Mux28.IN1
RA[1] => Mux27.IN1
RA[1] => Mux26.IN1
RA[1] => Mux25.IN1
RA[1] => Mux24.IN1
RA[1] => Mux23.IN1
RA[1] => Mux22.IN1
RA[1] => Mux21.IN1
RA[1] => Mux20.IN1
RA[1] => Mux19.IN1
RA[1] => Mux18.IN1
RA[1] => Mux17.IN1
RA[1] => Mux16.IN1
RA[1] => Mux15.IN1
RA[1] => Mux14.IN1
RA[1] => Mux13.IN1
RA[1] => Mux12.IN1
RA[1] => Mux11.IN1
RA[1] => Mux10.IN1
RA[1] => Mux9.IN1
RA[1] => Mux8.IN1
RA[1] => Mux7.IN1
RA[1] => Mux6.IN1
RA[1] => Mux5.IN1
RA[1] => Mux4.IN1
RA[1] => Mux3.IN1
RA[1] => Mux2.IN1
RA[1] => Mux1.IN1
RA[1] => Mux0.IN1
DATA[0] => R4~7.DATAB
DATA[0] => R4~3.DATAA
DATA[0] => R3~7.DATAB
DATA[0] => R3~3.DATAA
DATA[0] => R2~7.DATAB
DATA[0] => R2~3.DATAA
DATA[0] => R1~7.DATAB
DATA[0] => R1~3.DATAA
DATA[1] => R4~6.DATAB
DATA[1] => R4~2.DATAA
DATA[1] => R3~6.DATAB
DATA[1] => R3~2.DATAA
DATA[1] => R2~6.DATAB
DATA[1] => R2~2.DATAA
DATA[1] => R1~6.DATAB
DATA[1] => R1~2.DATAA
DATA[2] => R4~5.DATAB
DATA[2] => R4~1.DATAA
DATA[2] => R3~5.DATAB
DATA[2] => R3~1.DATAA
DATA[2] => R2~5.DATAB
DATA[2] => R2~1.DATAA
DATA[2] => R1~5.DATAB
DATA[2] => R1~1.DATAA
DATA[3] => R4~4.DATAB
DATA[3] => R4~0.DATAA
DATA[3] => R3~4.DATAB
DATA[3] => R3~0.DATAA
DATA[3] => R2~4.DATAB
DATA[3] => R2~0.DATAA
DATA[3] => R1~4.DATAB
DATA[3] => R1~0.DATAA
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => RZ~1.DATAB
IR[6] => Mux55.IN1
IR[6] => Mux54.IN1
IR[6] => Mux53.IN1
IR[6] => Mux52.IN1
IR[6] => Mux51.IN1
IR[6] => Mux50.IN1
IR[6] => Mux49.IN1
IR[6] => Mux48.IN1
IR[7] => RZ~0.DATAB
IR[7] => Mux55.IN0
IR[7] => Mux54.IN0
IR[7] => Mux53.IN0
IR[7] => Mux52.IN0
IR[7] => Mux51.IN0
IR[7] => Mux50.IN0
IR[7] => Mux49.IN0
IR[7] => Mux48.IN0
IR[8] => RY~1.DATAB
IR[8] => Mux47.IN1
IR[8] => Mux46.IN1
IR[8] => Mux45.IN1
IR[8] => Mux44.IN1
IR[8] => Mux43.IN1
IR[8] => Mux42.IN1
IR[8] => Mux41.IN1
IR[8] => Mux40.IN1
IR[9] => RY~0.DATAB
IR[9] => Mux47.IN0
IR[9] => Mux46.IN0
IR[9] => Mux45.IN0
IR[9] => Mux44.IN0
IR[9] => Mux43.IN0
IR[9] => Mux42.IN0
IR[9] => Mux41.IN0
IR[9] => Mux40.IN0
IR[10] => RX~1.DATAB
IR[10] => Mux39.IN1
IR[10] => Mux38.IN1
IR[10] => Mux37.IN1
IR[10] => Mux36.IN1
IR[10] => Mux35.IN1
IR[10] => Mux34.IN1
IR[10] => Mux33.IN1
IR[10] => Mux32.IN1
IR[11] => RX~0.DATAB
IR[11] => Mux39.IN0
IR[11] => Mux38.IN0
IR[11] => Mux37.IN0
IR[11] => Mux36.IN0
IR[11] => Mux35.IN0
IR[11] => Mux34.IN0
IR[11] => Mux33.IN0
IR[11] => Mux32.IN0
IR[12] => OP~3.DATAB
IR[13] => OP~2.DATAB
IR[14] => OP~1.DATAB
IR[15] => OP~0.DATAB
HLinput => R1~0.OUTPUTSELECT
HLinput => R1~1.OUTPUTSELECT
HLinput => R1~2.OUTPUTSELECT
HLinput => R1~3.OUTPUTSELECT
HLinput => R1~4.OUTPUTSELECT
HLinput => R1~5.OUTPUTSELECT
HLinput => R1~6.OUTPUTSELECT
HLinput => R1~7.OUTPUTSELECT
HLinput => R2~0.OUTPUTSELECT
HLinput => R2~1.OUTPUTSELECT
HLinput => R2~2.OUTPUTSELECT
HLinput => R2~3.OUTPUTSELECT
HLinput => R2~4.OUTPUTSELECT
HLinput => R2~5.OUTPUTSELECT
HLinput => R2~6.OUTPUTSELECT
HLinput => R2~7.OUTPUTSELECT
HLinput => R3~0.OUTPUTSELECT
HLinput => R3~1.OUTPUTSELECT
HLinput => R3~2.OUTPUTSELECT
HLinput => R3~3.OUTPUTSELECT
HLinput => R3~4.OUTPUTSELECT
HLinput => R3~5.OUTPUTSELECT
HLinput => R3~6.OUTPUTSELECT
HLinput => R3~7.OUTPUTSELECT
HLinput => R4~7.OUTPUTSELECT
HLinput => R4~6.OUTPUTSELECT
HLinput => R4~5.OUTPUTSELECT
HLinput => R4~4.OUTPUTSELECT
HLinput => R4~3.OUTPUTSELECT
HLinput => R4~2.OUTPUTSELECT
HLinput => R4~1.OUTPUTSELECT
HLinput => R4~0.OUTPUTSELECT
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelEntity|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|TopLevelEntity|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rq81:auto_generated.address_a[0]
address_a[1] => altsyncram_rq81:auto_generated.address_a[1]
address_a[2] => altsyncram_rq81:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rq81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rq81:auto_generated.q_a[0]
q_a[1] <= altsyncram_rq81:auto_generated.q_a[1]
q_a[2] <= altsyncram_rq81:auto_generated.q_a[2]
q_a[3] <= altsyncram_rq81:auto_generated.q_a[3]
q_a[4] <= altsyncram_rq81:auto_generated.q_a[4]
q_a[5] <= altsyncram_rq81:auto_generated.q_a[5]
q_a[6] <= altsyncram_rq81:auto_generated.q_a[6]
q_a[7] <= altsyncram_rq81:auto_generated.q_a[7]
q_a[8] <= altsyncram_rq81:auto_generated.q_a[8]
q_a[9] <= altsyncram_rq81:auto_generated.q_a[9]
q_a[10] <= altsyncram_rq81:auto_generated.q_a[10]
q_a[11] <= altsyncram_rq81:auto_generated.q_a[11]
q_a[12] <= altsyncram_rq81:auto_generated.q_a[12]
q_a[13] <= altsyncram_rq81:auto_generated.q_a[13]
q_a[14] <= altsyncram_rq81:auto_generated.q_a[14]
q_a[15] <= altsyncram_rq81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TopLevelEntity|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_rq81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


