v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,BitSelect[2],BitSelect[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,15,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[15],
RAM_PACKING,0,M4K,18,18,TrueDual,0,14,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[14],
RAM_PACKING,0,M4K,18,18,TrueDual,0,13,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[13],
RAM_PACKING,0,M4K,18,18,TrueDual,0,12,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[12],
RAM_PACKING,0,M4K,18,18,TrueDual,0,11,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[11],
RAM_PACKING,0,M4K,18,18,TrueDual,0,10,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[10],
RAM_PACKING,0,M4K,18,18,TrueDual,0,9,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[9],
RAM_PACKING,0,M4K,18,18,TrueDual,0,8,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[8],
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,10000000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_sg61:auto_generated|q_a[0],
